View/Categories/StatementCategoryPages/StatementFunctionalPage/StatementMainPage.xaml

<Page x:Class="Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage.StatementMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:viewmodels="clr-namespace:Statement_Sender_Client.ViewModel.Categories.Statements.StatementSub"
      xmlns:views="clr-namespace:Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage.SVP_SubPage"
      
      
      
      xmlns:local="clr-namespace:Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatementMainPage">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*" MaxWidth="250" MinWidth="200"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NavigationTreeViewGrid" Grid.Column="0"  Background="DarkGray">

            <Grid x:Name="FUCK" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Margin="3"
                        Content="Створити нову заяву" 
                        Command="{Binding OpenStatementsEditor}"/>
                <TreeView x:Name="I_HATE_THE_TREE"
                                  Grid.Row="1"
                                  Background="{x:Null}" 
                                  BorderBrush="{x:Null}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">



                    <!-- Мої заяви -->
                    <TreeViewItem  Name="TreeView_My" Background="{x:Null}">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <Button Content="Мої задачі" Command="{Binding MyState}"></Button>
                                <Label Content="{Binding MyState_count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                            </DockPanel>
                        </TreeViewItem.Header>

                        

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Відкрито" Command="{Binding Open}" ></Button>

                            <Label Content="{Binding MyState_Open_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal" >
                            <Button Content="Опрацьовується" Command="{Binding Test}"></Button>

                            <Label Content="{Binding MyState_Test_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Призупинено" Command="{Binding Frost}"></Button>

                            <Label Content="{Binding MyState_Frost_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Повернуто" Command="{Binding Returned }"/>

                            <Label Content="{Binding MyState_Done_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Зроблено" Command="{Binding Done}"/>

                            <Label Content="{Binding MyState_Done_count}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        
                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Скасовано" Command="{Binding Canseled}"></Button>

                            <Label Content="{Binding MyState_Canseled_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </TreeViewItem>

                    <!-- Мого відділу заяви -->
                    <TreeViewItem  Name="TreeView_My_Depart" Background="{x:Null}">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <Button Content="Задачі відділу" Command="{Binding MyState_dep}"></Button>
                                <Label Content="{Binding MyState_count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                            </DockPanel>
                        </TreeViewItem.Header>



                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Відкрито" Command="{Binding Open_dep}" ></Button>

                            <Label Content="{Binding MyState_Open_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal" >
                            <Button Content="Опрацьовується" Command="{Binding Test_dep}"></Button>

                            <Label Content="{Binding MyState_Test_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Призупинено" Command="{Binding Frost_dep}"></Button>

                            <Label Content="{Binding MyState_Frost_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Повернуто" Command="{Binding Returned_dep}"/>

                            <Label Content="{Binding MyState_Done_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Зроблено" Command="{Binding Done_dep}"/>

                            <Label Content="{Binding MyState_Done_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Скасовано" Command="{Binding Canseled_dep}"></Button>

                            <Label Content="{Binding MyState_Canseled_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </TreeViewItem>
                    
                    <!-- Надіслані мною заяви -->
                    <TreeViewItem  Name="TreeView_FromMe" 
                                   Background="{x:Null}"
                                   >
                        <TreeViewItem.Header>
                            <DockPanel>
                                <Button Content="Відправлені мою" Command="{Binding MyState_me}"></Button>
                                <Label Content="{Binding MyState_count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                            </DockPanel>
                        </TreeViewItem.Header>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Відкрито" Command="{Binding Open_me}" ></Button>

                            <Label Content="{Binding MyState_Open_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal" >
                            <Button Content="Опрацьовується" Command="{Binding Test_me}"></Button>

                            <Label Content="{Binding MyState_Test_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Призупинено" Command="{Binding Frost_me}"></Button>

                            <Label Content="{Binding MyState_Frost_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Повернуто" Command="{Binding Returned_me}"/>

                            <Label Content="{Binding MyState_Done_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Зроблено" Command="{Binding Done_me}"/>

                            <Label Content="{Binding MyState_Done_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Content="Скасовано" Command="{Binding Canseled_me}"></Button>

                            <Label Content="{Binding MyState_Canseled_count}" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </TreeViewItem>
                </TreeView>

                

               

            </Grid>


        </Grid>
        <Grid Grid.Column="1">
            <Frame Content="{Binding Current_Statements_ViewModel }" NavigationUIVisibility="Hidden" >
                <ContentControl.Resources>
                    <DataTemplate  DataType="{x:Type viewmodels:ViewModelListStatement }">
                        <views:StatementViewerTabl/>
                    </DataTemplate>
                    <DataTemplate  DataType="{x:Type viewmodels:ViewModelStatementEditor }">
                        <views:StatementEditor/>
                    </DataTemplate>
                </ContentControl.Resources>
            </Frame>
        </Grid>
    </Grid>
</Page>
