View/Categories/StatementCategoryPages/StatementFunctionalPage/SVP_SubPage/StatementEditor.xaml

<Page x:Class="Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage.SVP_SubPage.StatementEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage.SVP_SubPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="StatementEditor">

    <Grid Background="White" >
        <!-- Patern -->

        <ScrollViewer Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="4*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>


                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"
                                Content="Номер"
                                VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" 
                                 Text="{Binding Autor_ID,Mode=OneWay}"
                                     
                                 Width="150"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="True"></TextBox>
                            
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"
                                Content="Дата"
                                VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1"
                                Text="{Binding Date_start}"
                 
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                IsReadOnly="True"></TextBox>

                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"
                                Content="Термін до"
                                VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1"
                                Text="{Binding Date_control}"
                 
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                IsReadOnly="True" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                Content="Категорія"
                                VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1"
                                Text="{Binding Type_problem}"
                                VerticalAlignment="Center"></ComboBox>
                    </Grid>
                    

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Content="Відправник"
                               VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" 
                                 Text="{Binding Sender_Name}"
                                 VerticalAlignment="Center">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="4"  >
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="90" Height="3*"></RowDefinition>
                            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                    Content="Адреса"
                                    VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1"
                                    Text="{Binding Addres}"
             
                                    VerticalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                    Content="Підрозділ"
                                    VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1"
                                    Text="{Binding Sender_Department}"
             
                                    VerticalAlignment="Center">
                            </TextBox>

                        </Grid>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                        Content="Кімната"
                                        VerticalAlignment="Center"></Label>
                                <TextBox Grid.Column="1"
                                        Text="{Binding Room}"
                                        VerticalAlignment="Center"></TextBox>
                            </Grid>


                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                   <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                        Content="Контактний номер"
                                        VerticalAlignment="Center"></Label>
                                <TextBox Grid.Column="1"
                                        Text="{Binding Phone_nom}"
                                        VerticalAlignment="Center"></TextBox>
                            </Grid>
                        </Grid>

                    </Grid>
                    

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                Content="Інший Адрес"
                                VerticalAlignment="Center"></Label>
                        <CheckBox x:Name="Chek"
                                Grid.Column="1"
                                IsChecked="{Binding IsChecked}"
                                VerticalAlignment="Center"/>
                    </Grid>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Content="Тема"
                                VerticalAlignment="Top"></Label>
                        <TextBox Grid.Column="1"
                                Text="{Binding Subject}">
                            
                        </TextBox>


                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                Content="Опис"
                                VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1"
                                Text="{Binding Description }"
                                ></TextBox>
                    </Grid>

                    

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Content="Результат"
                                VerticalAlignment="Top"></Label>
                        <StackPanel Grid.Column="1"
                                   Orientation="Horizontal">
                        <TextBox 
                                Text="{Binding Rezult}"
                                Width="100"></TextBox>

                            <Button Content="+"  Width="23" Height="20" Margin="20,0,10,0" > </Button>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Content="Виконавець"
                                VerticalAlignment="Top"></Label>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Worker_Name}"
                                 VerticalAlignment="Center"></TextBox>
                    </Grid>
                    
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Content="Відповідальний"
                                VerticalAlignment="Top"></Label>
                        <TextBox Grid.Column="1"
                                Text="{Binding Accountable_Name}"
                                VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Grid>

                <!-- Butttons -->

                <Grid Grid.Row="1">


                    <StackPanel Orientation="Horizontal"   
                                >
                        
                        <Button 
                                Content="Відправити"
                                Command="{Binding SendStatementE}"
                                Margin="5"></Button>
                        <Button 
                                Content="Очистити форму"
                                Command="{Binding CleanStatementE}"
                                Margin="5"></Button>

                        <Button 
                                Content="Взяти до роботи"
                                Command="{Binding CanselStatementE}"
                                Margin="5"></Button>
                        <Button 
                                Content="Виконати"
                                Command="{Binding CanselStatementE}"
                                Margin="5"></Button>
                        <Button 
                                Content="Повернути"
                                Command="{Binding CanselStatementE}"
                                Margin="5"></Button>
                        <Button 
                                Content="Відміна"
                                Command="{Binding CanselStatementE}"
                                Margin="5"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
