View/Categories/StatementCategoryPages/StatementFunctionalPage/SVP_SubPage/StatementEditor.xaml

<Page x:Class="Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage.SVP_SubPage.StatementEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage.SVP_SubPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="StatementEditor">

    <Grid Background="White" >
        <!-- Patern -->

        <ScrollViewer Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="4*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="1*"></RowDefinition>


                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"
                                Content="Номер"
                                VerticalAlignment="Center"></Label>


                        
                            <TextBox 
                                Text="{Binding Autor_ID,Mode=OneWay}"
                                Grid.Column="1"
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                IsReadOnly="True"></TextBox>
                                
                            
                        


                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"
                                Content="Дата створення"
                                VerticalAlignment="Center"></Label>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBox 
                                Text="{Binding ElementName=DateStart, Path=SelectedDate}"
                                
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                IsReadOnly="True" 
                                ></TextBox>
                        
                            <DatePicker x:Name="DateStart"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="15,0,0,0"
                                        
                                        IsDropDownOpen="False"
                                        SelectedDate="{Binding Date_start}"
                                        FirstDayOfWeek="Monday"
                                        ></DatePicker>
                            
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"
                                Content="Дата контролю"
                                VerticalAlignment="Center"></Label>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBox 
                                    Text="{Binding ElementName=DateControl, Path=SelectedDate}"
                 
                                    Width="150"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True" ></TextBox>
                            <DatePicker x:Name="DateControl"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="15,0,0,0"
                                    IsDropDownOpen="False"
                                    SelectedDate="{Binding Date_control}"
                                    FirstDayOfWeek="Monday"
                                    IsEnabled="{Binding Visability_Date_con}"
                                    ></DatePicker>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"
                                Content="Дата завершення"
                                VerticalAlignment="Center"></Label>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBox 
                                    Text="{Binding ElementName=DateEnd, Path=SelectedDate}"
                 
                                    Width="150"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True" ></TextBox>
                            <DatePicker x:Name="DateEnd"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="15,0,0,0"
                                    IsDropDownOpen="False"
                                    SelectedDate="{Binding Date_end}"
                                    FirstDayOfWeek="Monday"
                                    IsEnabled="{Binding Visability_Date_end}"
                                    ></DatePicker>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                Content="Категорія"
                                VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Type_of_problem}"
                                   SelectedValue="{Binding Type_problem}"
                                VerticalAlignment="Center" 
                                  IsEnabled="{Binding Visability_User_param}"></ComboBox>
                    </Grid>
                    

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Content="Відправник"
                               VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" 
                                 
                                 Text="{Binding Sender_Name}"
                                 VerticalAlignment="Center" 
                                 IsEnabled="{Binding Visability_User_param}">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="5"  >
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="90" Height="3*"></RowDefinition>
                            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                    Content="Адреса"
                                    VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1"
                                    Text="{Binding Addres}"
             
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding Visability_User_param}">
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                    Content="Підрозділ"
                                    VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1"
                                    Text="{Binding Sender_Department}"
             
                                    VerticalAlignment="Center"
                                     IsEnabled="{Binding Visability_User_param}">
                            </TextBox>

                        </Grid>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                        Content="Кімната"
                                        VerticalAlignment="Center"></Label>
                                <TextBox Grid.Column="1"
                                        Text="{Binding Room}"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding Visability_User_param}"></TextBox>
                            </Grid>


                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                   <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                        Content="Контактний номер"
                                        VerticalAlignment="Center"></Label>
                                <TextBox Grid.Column="1"
                                        Text="{Binding Phone_nom}"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding Visability_User_param}"></TextBox>
                            </Grid>
                        </Grid>

                    </Grid>
                    

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                Content="Інший Адрес"
                                VerticalAlignment="Center"></Label>
                        <CheckBox x:Name="Chek"
                                Grid.Column="1"
                                IsChecked="{Binding IsChecked}"
                                VerticalAlignment="Center"/>
                    </Grid>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Content="Тема"
                                VerticalAlignment="Top"></Label>
                        <TextBox Grid.Column="1"
                                Text="{Binding Subject}">
                            
                        </TextBox>


                    </Grid>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                Content="Опис"
                                VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1"
                                Text="{Binding Description }"
                                IsEnabled="{Binding Visability_Box_for_message}"></TextBox>
                    </Grid>

                    

                    <!--<Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Content="Результат"
                                VerticalAlignment="Top"></Label>
                        <StackPanel Grid.Column="1"
                                   Orientation="Horizontal">
                        <TextBox 
                                Text="{Binding Rezult}"
                                Width="100" TextChanged="TextBox_TextChanged_1"></TextBox>

                            <Button Content="+"  Width="23" Height="20" Margin="20,0,10,0" > </Button>
                        </StackPanel>

                    </Grid>-->

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Content="Виконавець"
                                VerticalAlignment="Top"></Label>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Worker_Name}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Visability_Worker}"></TextBox>
                    </Grid>
                    
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Content="Відповідальний"
                                VerticalAlignment="Top"></Label>
                        <TextBox Grid.Column="1"
                                Text="{Binding Accountable_Name}"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding  Visability_Accountabl}"></TextBox>
                    </Grid>
                </Grid>

                <!-- Butttons -->

                <Grid Grid.Row="1">


                    <StackPanel Orientation="Horizontal"   
                                >
                        
                        <Button 
                                Content="Відправити"
                                Command="{Binding SendStatementE}"
                                Visibility="{Binding SendStatementE_visability}"
                                Margin="5"></Button>
                        <Button 
                                Content="Змінити"
                                Command="{Binding ChangStatementE}"
                                Visibility="{Binding UpdateStatementE_visability}"
                                Margin="5"></Button>

                        <Button 
                                Content="Взяти до роботи"
                                Command="{Binding TakeInWorkStatementE}"
                                Visibility="{Binding TakeStatementE_visability}"
                                Margin="5"></Button>
                        <Button 
                                Content="Повернути"
                                Command="{Binding ReturnStatementE}"
                                Visibility="{Binding ReturnStatementE_visability}"
                                Margin="5"></Button>
                        <Button 
                                Content="Виконати"
                                Command="{Binding FinishStatementE}"
                                Visibility="{Binding FinishStatementE_visability}"
                                Margin="5"></Button>
                        
                        <Button 
                                Content="Скасувати"
                                Command="{Binding CanselStatementE}"
                                Visibility="{Binding AbortStatementE_visability}"
                                Margin="5"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
