View/Categories/StatementCategoryPages/StatementFunctionalPage/SVP_SubPage/StatementViewerTabl.xaml

<Page x:Class="Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage.SVP_SubPage.StatementViewerTabl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statement_Sender_Client.View.Categories.StatementCategoryPages.StatementFunctionalPage.SVP_SubPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatementViewerTabl">

    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--Buttons-->
            <RowDefinition/>
            <!--Activ-->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Видалити" Width="70" Margin="4" Command="{Binding Delet}" ></Button>
                <Button Content="Скасувати" Width="60" Margin="4" ></Button>
                <Button Content="Позначити як..." Width="90" Margin="4"></Button>
                <ComboBox Width="70" Margin="4">
                    <Label Content="Датою"/>
                    <Label Content="Відділом"/>
                    <Label Content="Пріорітетом"/>
                </ComboBox>
                <Button Content="Сортувати за ..." Command="{Binding SetAs}"  Width="120" Margin="4"></Button>
                <Button Content="Надати пріорітет"  Width="100" Margin="4"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Statement_list, Mode=OneWay}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      SelectedItem="{Binding Selected_item}"
                      IsSynchronizedWithCurrentItem="True"
                      
                      
                      >
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding RowDoubleCkick_Command}"
                                  CommandParameter="{Binding Statement_list, Mode=OneWay}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Код" Binding="{Binding Autor_ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Subject}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата створення" Binding="{Binding Date_start}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата виконання" Binding="{Binding  Date_end}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Термін виконання" Binding="{Binding Date_control}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Створив" Binding="{Binding Sender.User_Name_First }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Виконав" Binding="{Binding Worker_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Відповідальний" Binding="{Binding Accountable_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пріорітет" Binding="{Binding Priority}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <!--<TabControl>
            <TabItem>
                
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Statemant Form"></TextBlock>
                        <Button  Content="X"></Button>
                    </StackPanel>
                </TabItem.Header>
                
                -->
            <!--Frame plase -->
            <!--
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Button  Content="+"></Button>
                    </Grid>
                    
                </TabItem.Header>
                
            </TabItem>
        </TabControl>-->
            <ListView ItemsSource="{Binding Statement_list}"
                      SelectedItem="{Binding SelectedRow}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        
                        <!--<GridViewColumn Header="Check">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox IsChecked="{Binding EventChangSelectedStat}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                        <GridViewColumn Header="Код">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Autor_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Назва">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Subject}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Дата створення">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date_start}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Дата виконання">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date_end}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Термін виконання">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date_control}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Створив">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sender_Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Виконав">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Worker}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Відповідальний">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Accountable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Пріорітет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Priority}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Comment">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>

</Page>