View/Categories/Personal/LogIn.xaml

<Page x:Class="Statement_Sender_Client.View.Categories.Personal.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:viewmodels="clr-namespace:Statement_Sender_Client.ViewModel.Categories.Statements.StatementSub"
      xmlns:views="clr-namespace:Statement_Sender_Client.View.Categories.Personal"
      
      xmlns:local="clr-namespace:Statement_Sender_Client.View.Categories.Personal"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="LogIn">

    <Grid Background="WhiteSmoke">

        <Grid Width="300" Height="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Login"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" 
                       Text="Usernam"
                       FontSize="16">
            </TextBlock>
            <TextBox Grid.Row="2" 
                     Text="{Binding username}">
            </TextBox>

            <TextBlock Grid.Row="3" 
                       Text="Password"
                       FontSize="16">
            </TextBlock>
            <TextBox Grid.Row="4" 
                     Text="{Binding password}">
            </TextBox>



            <Button Grid.Row="5"
                    Content="Увійти"
                    Command="{Binding Login}"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Width="120"
                    >
            </Button>
            <Button Grid.Row="5"
                    Content="Гість"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Width="120">
                
            </Button>
        </Grid>
        

        
    </Grid>
</Page>
