View/Categories/Personal/UserProperty.xaml

<Page x:Class="Statement_Sender_Client.View.Categories.Personal.UserProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statement_Sender_Client.View.Categories.Personal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProperty">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Row="0"
               Content="Створити користувача" 
               FontSize ="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Label>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                    Content="Табельний номер"
                    VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" 
             
                     Text="{Binding Sender_Name}"
                     VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                    Content="Ім'я"
                    VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" 
     
                    Text="{Binding Sender_Name}"
                    VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                    Content="Прізвище"
                    VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" 
     
                    Text="{Binding Sender_Name}"
                    VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                    Content="Побатькові"
                    VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" 
     
                    Text="{Binding Sender_Name}"
                    VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                    Content="Адреса"
                    VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" 
     
                    Text="{Binding Sender_Name}"
                    VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                    Content="Кімната"
                    VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" 
     
                    Text="{Binding Sender_Name}"
                    VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                    Content="Телефон"
                    VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" 
     
                    Text="{Binding Sender_Name}"
                    VerticalAlignment="Center" >
            </TextBox>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                    Content="Відділ"
                    VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" 
     
                    Text="{Binding Sender_Name}"
                    VerticalAlignment="Center" >
            </TextBox>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Створити локального користувача"
                    Command=""
                    Margin="5"
                    ></Button>

            <Button Grid.Column="1"
                    Content="Обрати локального користувача"
                    Command=""
                    Margin="5"
                    ></Button>

            <Button Grid.Column="2"
                    Content="Авторизуватись"
                    Command=""
                    Margin="5"
                    ></Button>
        </Grid>
    </Grid>
</Page>
