View/MainWindow.xaml

<Window x:Class="Statement_Sender_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statement_Sender_Client"
                mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" 
        MinWidth="600" MinHeight="400">



    <Window.Resources>
        <ControlTemplate x:Key="Grid_1_MainCategoriButton" TargetType="Button" >
            <Grid Width="30" >

            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="White">





        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- First column - Main categoris panel -->
        <!-- Second collumn - Function space for Category -->


        <Grid Grid.Column="0" Background="LightGreen">
            <StackPanel >
                <Button>
                    <Button.Content>
                        <Image Source="\View\Res\Icon\MainCategoriIcon\1.bmp">
                        </Image>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="\View\Res\Icon\MainCategoriIcon\2.bmp">
                        </Image>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="\View\Res\Icon\MainCategoriIcon\3.bmp">
                        </Image>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="\View\Res\Icon\MainCategoriIcon\4.bmp">
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>



        <Grid Grid.Column="1" x:Name="fff" Background="LightGray">
            <Frame x:Name="Frame_1" NavigationUIVisibility="Hidden" Content= "{Binding CurPage_StatementSub}" />
                   <!--Source="/View/Categories/StatementCategoryPages/StatementFunctionalPage/StatementMainPage.xaml"--> 
        </Grid>
    </Grid>
</Window>

